# swiggy_restaurants_service

./: DockerFile  README.md  pom.xml
src/main/java/com/myswiggy/restaurant/swiggy_restaurants_service/: Restaurant.java  RestaurantController.java  RestaurantPojo.java  RestaurantRepo.java  RestaurantService.java  RestaurantServiceImpl.java  SwiggyRestaurantsServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/myswiggy/restaurant/swiggy_restaurants_service/: SwiggyRestaurantsServiceApplicationTests.java
