spring.application.name=restaurant-service
spring.datasource.url=jdbc:mysql://65.2.98.148:3306/myswiggy_restaurant
spring.datasource.username=root
spring.datasource.password=ENC(lIlWeSE4Y8b23M+61EF2ho9VWYbOiaDiGPaWPBf5Y6MQiS0mdEKWNuDap+aAF91Y)
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update